apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::670211327818:role/aws-service-role/eks.amazonaws.com/AWSServiceRoleForAmazonEKS
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::670211327818:role/eksctl-icecompass-cluster-FargatePodExecutionRole-CHGL9T7AWHUA
      groups:
      - system:bootstrappers
      - system:node-proxier
      - system:nodes
      username: system:node:{{SessionName}}
  mapUsers: |
    - userarn: arn:aws:iam::670211327818:user/icecompass-cicd
      username: icecompass-cicd
      groups:
        - system:masters
